<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0z84du81r47li114yqok60s9mth8'>
            <connection class='textscan' directory='C:/Users/allan/OneDrive/Documents/Data Viz/Project' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z84du81r47li114yqok60s9mth8' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy (&apos;United&apos; &apos;States&apos;)|#|#|MMMM dd, yyyy (&apos;Japan&apos;)|#|#|&apos;March&apos; MM, yyyy (&apos;Italy&apos;)|#|#|MMMM dd, yyyy (&apos;Germany&apos;)|#|#|&apos;November&apos; MM, yyyy (&apos;Australia&apos;)' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_182395823895339008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]-[budget]' />
      </column>
      <column caption='Top or Bottom ' datatype='string' name='[Calculation_182395823906025473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company Set] THEN &quot;Top&quot;&#13;&#10;ELSEIF [Company Set (copy)] THEN &quot;Bottom&quot;&#13;&#10;ELSE &quot;Rest of all&quot;&#13;&#10;END' />
      </column>
      <column caption='show names' datatype='string' name='[Calculation_182395823907385346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company Set]or [Company Set (copy)] THEN [company]&#13;&#10;else &quot;Everyone else&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Profit' datatype='real' name='[Calculation_182395823911395332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [company]: SUM ([Calculation_182395823895339008])}' />
      </column>
      <column caption='Unprofitable movie' datatype='string' name='[Calculation_182395823913299975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Calculation_182395823911395332]) &lt;0 THEN ATTR([Calculation_182395823907385346])END' />
      </column>
      <column caption='Unprofitable Value Labels' datatype='real' name='[Calculation_182395823922077708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Calculation_182395823911395332])&lt;0 THEN AVG([Calculation_182395823911395332])END' />
      </column>
      <column caption='Genre wise Gross' datatype='real' name='[Calculation_1902207932271169536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF((SUM([gross]))=WINDOW_MAX(SUM([gross])), WINDOW_SUM(SUM([gross])),NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FirstCompanyLabel' datatype='string' name='[Calculation_1902207932272300033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),MIN([company]),null)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FirstCompanySales' datatype='real' name='[Calculation_1902207932272582658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),SUM([gross]),null)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross-Budget Ratio' datatype='real' name='[Calculation_2103744015994597376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]/[budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Runtime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17' />
      </column>
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[score]' peg='0' size='1' />
      </column>
      <column caption='Profitable Value Labels' datatype='real' name='[Unprofitable Value Labels (copy)_182395823922499597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Calculation_182395823911395332])&gt;0 THEN AVG([Calculation_182395823911395332])END' />
      </column>
      <column caption='Profitable movie ' datatype='string' name='[Unprofitable movie (copy)_182395823913775112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Calculation_182395823911395332]) &gt;0 THEN ATTR([Calculation_182395823907385346])END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_AD4ECE41163449E094417CA150A094E8]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_AD4ECE41163449E094417CA150A094E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies.csv_AD4ECE41163449E094417CA150A094E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395823911395332]' derivation='Avg' name='[avg:Calculation_182395823911395332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395823906025473]' derivation='None' name='[none:Calculation_182395823906025473:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_182395823895339008]' derivation='Sum' name='[sum:Calculation_182395823895339008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395823911395332]' derivation='Sum' name='[sum:Calculation_182395823911395332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Not so top Producers' name='[Company Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_182395823895339008])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[company]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Producers' name='[Company Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_182395823895339008])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[company]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_182395823906025473:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Top&quot;</bucket>
            <bucket>&quot;Rest of all&quot;</bucket>
            <bucket>&quot;Bottom&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_8F87071881014EE38BE18423205B9F3A]'>
      <activation type='on-select' />
      <source dashboard='Genre wise' type='sheet' worksheet='Word cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genre wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BinB for Spend Vs Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Company&apos;s Spend vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Profit' datatype='real' name='[Calculation_182395823895339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395823895339008]' derivation='Sum' name='[sum:Calculation_182395823895339008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:Calculation_182395823895339008:qk]&quot;</bucket>
              <bucket>&quot;[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runtime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Warner Bros.&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Columbia Pictures&quot;</bucket>
              <bucket>&quot;Twentieth Century Fox&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;Walt Disney Pictures&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>&quot;Touchstone Pictures&quot;</bucket>
              <bucket>&quot;Metro-Goldwyn-Mayer (MGM)&quot;</bucket>
              <bucket>&quot;TriStar Pictures&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[:Measure Names]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[:Measure Names]' />
              <size column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Runtime vs Genre</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:runtime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:runtime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Gross-Budget Ratio over the years- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Gross-Budget Ratio' datatype='real' name='[Calculation_2103744015994597376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]/[budget]' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103744015994597376]' derivation='Sum' name='[sum:Calculation_2103744015994597376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action1_7ABBBA9BF1B54893A83384D043BBFC42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:Calculation_2103744015994597376:qk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MovieStarGenreCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie stars and the count of their most acted genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:star:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:star:nk]' member='&quot;A.J. Cook&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Aaron Eckhart&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Aaron Poole&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Ace Young&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Adrienne Barbeau&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Agnes Bruckner&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Albert Finney&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Alex Vincent&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Alexandra Daddario&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Alison Lohman&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Amber Tamblyn&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Andrew Robinson&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Andrew Stevens&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Andy Powers&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Anna Paquin&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Anthony LaPaglia&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Anthony Perkins&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Anton Yelchin&quot;' />
              <groupfilter function='member' level='[none:star:nk]' member='&quot;Ashley Greene&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[cnt:genre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:star:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:star:nk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[cnt:genre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime Bins (CNT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column aggregation='None' datatype='integer' name='[Runtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17' />
            </column>
            <column-instance column='[runtime]' derivation='Count' name='[cnt:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Runtime (bin)]' derivation='None' name='[none:Runtime (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[cnt:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[cnt:runtime:qk] + [federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk])</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:Runtime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Runtime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Clint Eastwood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[avg:score:qk]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[avg:score:qk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Animation&quot;' user:ui-action-filter='[Action1_7ABBBA9BF1B54893A83384D043BBFC42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Adam Green&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Adam Resnick&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Adam Shankman&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alain Chabat&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alan Shapiro&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alejandro Amenbar&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alex Garland&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alexander Payne&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Alfonso Cuarn&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Amy Heckerling&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andr vredal&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrea Arnold&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrew Adamson&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrew Davis&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrew Haigh&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrew V. McLaglen&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Ang Lee&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:director:nk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Distributors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Animation&quot;' user:ui-action-filter='[Action1_7ABBBA9BF1B54893A83384D043BBFC42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company:nk]' member='%null%' />
              <groupfilter from='&quot;.406 Production&quot;' function='range' level='[none:company:nk]' to='&quot;Zupnik-Curtis Enterprises&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' />
              <text column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Grossers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Genre wise Gross' datatype='real' name='[Calculation_1902207932271169536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF((SUM([gross]))=WINDOW_MAX(SUM([gross])), WINDOW_SUM(SUM([gross])),NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FirstCompanyLabel' datatype='string' name='[Calculation_1902207932272300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),MIN([company]),null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FirstCompanySales' datatype='real' name='[Calculation_1902207932272582658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),SUM([gross]),null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902207932271169536]' derivation='User' name='[usr:Calculation_1902207932271169536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1902207932271169536]' derivation='User' name='[usr:Calculation_1902207932271169536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1902207932272300033]' derivation='User' name='[usr:Calculation_1902207932272300033:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1902207932272582658]' derivation='User' name='[usr:Calculation_1902207932272582658:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Warner Bros.&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932272300033:nk:1]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932272582658:qk:1]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932271169536:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk] / [federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk])</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932271169536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;Animation&quot;' user:ui-action-filter='[Action1_7ABBBA9BF1B54893A83384D043BBFC42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;&apos;71&quot;' />
              <groupfilter from='&quot;[Rec]&quot;' function='range' level='[none:name:nk]' to='&quot;10 Things I Hate About You&quot;' />
              <groupfilter from='&quot;10 Years&quot;' function='range' level='[none:name:nk]' to='&quot;102 Dalmatians&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;12 Rounds&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;12 Strong&quot;' />
              <groupfilter from='&quot;13 Assassins&quot;' function='range' level='[none:name:nk]' to='&quot;18 Again!&quot;' />
              <groupfilter from='&quot;2 Days in the Valley&quot;' function='range' level='[none:name:nk]' to='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;20th Century Women&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;21 &amp; Over&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;21 Jump Street&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;22 Jump Street&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;27 Dresses&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;28 Days&quot;' />
              <groupfilter from='&quot;28 Weeks Later&quot;' function='range' level='[none:name:nk]' to='&quot;3 Ninjas: Knuckle Up&quot;' />
              <groupfilter from='&quot;3:10 to Yuma&quot;' function='range' level='[none:name:nk]' to='&quot;31&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;40 Days and 40 Nights&quot;' />
              <groupfilter from='&quot;47 Meters Down&quot;' function='range' level='[none:name:nk]' to='&quot;500 Days of Summer&quot;' />
              <groupfilter from='&quot;7 Days in Entebbe&quot;' function='range' level='[none:name:nk]' to='&quot;8 Heads in a Duffel Bag&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;8 Million Ways to Die&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:name:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]</column>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:name:nk]</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profit Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Profit' datatype='real' name='[Calculation_182395823895339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column caption='Avg Profit' datatype='real' name='[Calculation_182395823911395332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [company]: SUM ([Calculation_182395823895339008])}' />
            </column>
            <column caption='Genre wise Gross' datatype='real' name='[Calculation_1902207932271169536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF((SUM([gross]))=WINDOW_MAX(SUM([gross])), WINDOW_SUM(SUM([gross])),NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FirstCompanyLabel' datatype='string' name='[Calculation_1902207932272300033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),MIN([company]),null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FirstCompanySales' datatype='real' name='[Calculation_1902207932272582658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([gross])=WINDOW_MAX(SUM([gross])),SUM([gross]),null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395823895339008]' derivation='Sum' name='[sum:Calculation_182395823895339008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207932271169536]' derivation='User' name='[usr:Calculation_1902207932271169536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1902207932272300033]' derivation='User' name='[usr:Calculation_1902207932272300033:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1902207932272582658]' derivation='User' name='[usr:Calculation_1902207932272582658:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_182395823911395332])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' direction='ASC' measure-to-sort-by='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932272300033:nk:1]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932272582658:qk:1]' />
              <lod column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[usr:Calculation_1902207932271169536:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk] / [federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:company:nk])</rows>
        <cols>[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:Calculation_182395823895339008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud by gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.07pskhj1dn0mzi0zp2jfj1xo3i66' />
          </datasources>
          <datasource-dependencies datasource='federated.07pskhj1dn0mzi0zp2jfj1xo3i66'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' />
              <size column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[sum:gross:qk]' />
              <text column='[federated.07pskhj1dn0mzi0zp2jfj1xo3i66].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Genre Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='43375' id='15' name='Top Grossers' w='98400' x='800' y='8250'>
              <layout-cache fixed-size-h='833' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='43375' id='16' name='Top Profit Makers' w='98400' x='800' y='51625'>
              <layout-cache fixed-size-h='765' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4000' id='14' type-v2='empty' w='98400' x='800' y='95000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='15' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                  <zone h='3706' id='3' type-v2='empty' w='49200' x='800' y='95294'>
                  </zone>
                  <zone h='43522' id='11' name='Top Dist' w='49200' x='800' y='51772'>
                  </zone>
                  <zone h='45375' id='12' name='Top Directors' w='49200' x='50000' y='53625'>
                  </zone>
                  <zone h='43522' id='43' name='Top Movies' w='49200' x='800' y='8250'>
                  </zone>
                  <zone h='45375' id='44' name='Word cloud' w='49200' x='50000' y='8250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
